<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tempcode Dropfarm</title>
<link rel="icon" href="icon.png">

<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #08041c;
    font-family: 'Courier New', monospace;
    color: white;
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 4em;
    margin: -0.3em 0;
    text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 20px #fff;
    color: #fff;
  }

  p {
    font-size: 1.4em;
    color:#999999
  }

  .button {
    padding: 0.8em 1.5em;
    margin: 0.4em;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 20em;
    color: white;
  }

  #script {
    background-color: #2ccd5f;
  }
  
  #version {
    background-color: #c23f3f;
  }

  #discord {
    background-color: #5f7dec;
  }

  #script:hover {
    background-color: #249f47;
  }
  
  #version:hover {
    background-color: #ba6250;
  }

  #discord:hover {
    background-color: #596db2;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Tempcode Dropfarm</h1>
  <br>
  <br>
  <button class="button" id="script" onclick="window.location.href='paid.lua'">📝Script</button>
  <button class="button" id="version" onclick="window.location.href='version.txt'">⚙️Version</button>
  <button class="button" id="discord" onclick="window.open('https://discord.gg/dropfarm', '_blank')">⚒️Discord</button>
</div>

<meta property="og:title" content="Roblox jailbreak money maker!">
<meta property="og:description" content="dropfarms.xyz">
<meta property="og:image" content="https://i.ibb.co/kgk02mZ/DROPFARMFINAL.png">
<meta property="og:url" content="dropfarms.xyz">

</body>
</html>
